DB_USERS = development
DB_HOST = localhost
DB_NAME = product
DB_PASS = grand312

JWT_KEY = 081282670167


CLOUD_NAME = calvin-cloud
CLOUD_KEY = 549195718761672
CLOUD_SECRET = J727_nU2GF5avzR7hKmm7nZJ9ZA

REDIS_HOST = localhost
REDIS_PASS = abcd1234